* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "roboto", sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
body {
  background-color: #ffefcb;
}

/* header */

header {
  margin-bottom: 200px;
}
.container {
  max-width: 1100px;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header-bg {
  background-color: #111;
  padding: 20px 0px;
}
header h1 {
  font-size: 2.3rem;
  color: #fff;
  font-style: italic;
}
.menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
	justify-content: center;
}
.menu li a {
  font-size: 1.3rem;
  color: #ffff;
}

.menu li a:hover {
  color: coral;
}

/* intro-main */

main {
  margin-bottom: 100px;
}

main .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

#sobre img {
  display: block;
  justify-content: end;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.italic-black {
  color: #111;
  font-style: italic;
  margin-bottom: 10px;
  font-size: 2rem;
}

.container-sobre p {
  align-items: start;
  border-top: 4px solid black;
  padding-top: 20px;
  font-size: 1.2rem;
}

/* produtos */
#produtos {
  margin-bottom: 100px;
}

#produtos h2 {
  margin-bottom: 20px;
}

#produtos ul {
  border-top: 4px solid black;
}

#produtos li {
  margin-top: 40px;
}
.section-container {
  max-width: 1100px;
  justify-content: center;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.cards {
  display: grid;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 30px;
}

section img {
  width: 250px;
  height: 300px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cards img {
  margin-bottom: 10px;
}

.cards p {
  margin-bottom: 10px;
}

.descricao {
  margin-bottom: 10px;
}
.cards a {
  background-color: #111;
  padding: 10px 20px;
  border-radius: 4px;
  color: #fff;
  width: 200px;
}

.cards a:hover {
  color: lime;
}
.descricao{
	color: #797878;
}
@media (max-width: 750px) {
  main .container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  #sobre img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  main {
    padding: 20px;
  }
  #produtos {
    padding: 20px;
  }
  .menu {
    gap: 10px;
  }
}
